%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1955111220323549184
  m_AssetGuid:
    m_Value0: 2008613458
    m_Value1: 1218624020
    m_Value2: 2294754444
    m_Value3: 2477708835
  m_Dirty: 0
  m_LastWriteTime: 134128786883757564
  m_LastWriteSize: 25199
  m_LastWriteHash:
    'bytes[0]': 15
    'bytes[1]': 103
    'bytes[2]': 190
    'bytes[3]': 80
    'bytes[4]': 98
    'bytes[5]': 190
    'bytes[6]': 131
    'bytes[7]': 123
    'bytes[8]': 208
    'bytes[9]': 131
    'bytes[10]': 200
    'bytes[11]': 221
    'bytes[12]': 1
    'bytes[13]': 205
    'bytes[14]': 115
    'bytes[15]': 43
  m_IsSubAsset: 0
  IsLocalSubgraphMigrated: 0
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1955111220323549184
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 136
            'bytes[1]': 25
            'bytes[2]': 223
            'bytes[3]': 148
            'bytes[4]': 210
            'bytes[5]': 144
            'bytes[6]': 15
            'bytes[7]': 173
            'bytes[8]': 98
            'bytes[9]': 8
            'bytes[10]': 41
            'bytes[11]': 211
            'bytes[12]': 211
            'bytes[13]': 181
            'bytes[14]': 181
            'bytes[15]': 95
          m_Value0: 12470345127327373704
          m_Value1: 6896618325773191266
        m_HashGuid:
          'bytes[0]': 136
          'bytes[1]': 25
          'bytes[2]': 223
          'bytes[3]': 148
          'bytes[4]': 210
          'bytes[5]': 144
          'bytes[6]': 15
          'bytes[7]': 173
          'bytes[8]': 98
          'bytes[9]': 8
          'bytes[10]': 41
          'bytes[11]': 211
          'bytes[12]': 211
          'bytes[13]': 181
          'bytes[14]': 181
          'bytes[15]': 95
        m_Name: 
        m_GraphNodeModels:
        - rid: 1955111220323549308
        - rid: 1955111220323549309
        - rid: 1955111220323549310
        - rid: 1955111220323549311
        - rid: 1955111220323549312
        - rid: 1955111220323549313
        - rid: 1955111220323549314
        - rid: 1955111220323549315
        - rid: 1955111220323549316
        m_GraphWireModels:
        - rid: 1955111220323549319
        - rid: 1955111220323549321
        - rid: 1955111220323549322
        - rid: 1955111220323549323
        - rid: 1955111220323549324
        - rid: 1955111220323549370
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 1955111220323549325
        - rid: 1955111220323549326
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1955111220323549185
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          x: 160.8
          y: 279.2
          width: 1285.5999
          height: 412.8
        m_GraphElementMetaData:
        - m_Guid:
            m_Hash128:
              'bytes[0]': 169
              'bytes[1]': 249
              'bytes[2]': 83
              'bytes[3]': 230
              'bytes[4]': 22
              'bytes[5]': 45
              'bytes[6]': 5
              'bytes[7]': 209
              'bytes[8]': 34
              'bytes[9]': 110
              'bytes[10]': 63
              'bytes[11]': 9
              'bytes[12]': 99
              'bytes[13]': 139
              'bytes[14]': 162
              'bytes[15]': 247
            m_Value0: 15061494105187285417
            m_Value1: 17843977931068501538
          m_HashGuid:
            'bytes[0]': 169
            'bytes[1]': 249
            'bytes[2]': 83
            'bytes[3]': 230
            'bytes[4]': 22
            'bytes[5]': 45
            'bytes[6]': 5
            'bytes[7]': 209
            'bytes[8]': 34
            'bytes[9]': 110
            'bytes[10]': 63
            'bytes[11]': 9
            'bytes[12]': 99
            'bytes[13]': 139
            'bytes[14]': 162
            'bytes[15]': 247
          m_Category: 1
          m_Index: 0
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 245
              'bytes[1]': 38
              'bytes[2]': 157
              'bytes[3]': 202
              'bytes[4]': 130
              'bytes[5]': 210
              'bytes[6]': 13
              'bytes[7]': 153
              'bytes[8]': 178
              'bytes[9]': 219
              'bytes[10]': 11
              'bytes[11]': 195
              'bytes[12]': 57
              'bytes[13]': 24
              'bytes[14]': 41
              'bytes[15]': 29
            m_Value0: 11028702521687090933
            m_Value1: 2101237337509583794
          m_HashGuid:
            'bytes[0]': 245
            'bytes[1]': 38
            'bytes[2]': 157
            'bytes[3]': 202
            'bytes[4]': 130
            'bytes[5]': 210
            'bytes[6]': 13
            'bytes[7]': 153
            'bytes[8]': 178
            'bytes[9]': 219
            'bytes[10]': 11
            'bytes[11]': 195
            'bytes[12]': 57
            'bytes[13]': 24
            'bytes[14]': 41
            'bytes[15]': 29
          m_Category: 1
          m_Index: 1
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 197
              'bytes[1]': 41
              'bytes[2]': 69
              'bytes[3]': 88
              'bytes[4]': 70
              'bytes[5]': 79
              'bytes[6]': 42
              'bytes[7]': 6
              'bytes[8]': 226
              'bytes[9]': 144
              'bytes[10]': 47
              'bytes[11]': 141
              'bytes[12]': 205
              'bytes[13]': 58
              'bytes[14]': 187
              'bytes[15]': 80
            m_Value0: 444254676796647877
            m_Value1: 5817307998190538978
          m_HashGuid:
            'bytes[0]': 197
            'bytes[1]': 41
            'bytes[2]': 69
            'bytes[3]': 88
            'bytes[4]': 70
            'bytes[5]': 79
            'bytes[6]': 42
            'bytes[7]': 6
            'bytes[8]': 226
            'bytes[9]': 144
            'bytes[10]': 47
            'bytes[11]': 141
            'bytes[12]': 205
            'bytes[13]': 58
            'bytes[14]': 187
            'bytes[15]': 80
          m_Category: 0
          m_Index: 0
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 150
              'bytes[1]': 161
              'bytes[2]': 188
              'bytes[3]': 32
              'bytes[4]': 148
              'bytes[5]': 9
              'bytes[6]': 140
              'bytes[7]': 124
              'bytes[8]': 227
              'bytes[9]': 32
              'bytes[10]': 111
              'bytes[11]': 225
              'bytes[12]': 5
              'bytes[13]': 146
              'bytes[14]': 199
              'bytes[15]': 179
            m_Value0: 8974558689251598742
            m_Value1: 12954483407109169379
          m_HashGuid:
            'bytes[0]': 150
            'bytes[1]': 161
            'bytes[2]': 188
            'bytes[3]': 32
            'bytes[4]': 148
            'bytes[5]': 9
            'bytes[6]': 140
            'bytes[7]': 124
            'bytes[8]': 227
            'bytes[9]': 32
            'bytes[10]': 111
            'bytes[11]': 225
            'bytes[12]': 5
            'bytes[13]': 146
            'bytes[14]': 199
            'bytes[15]': 179
          m_Category: 0
          m_Index: 1
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 145
              'bytes[1]': 123
              'bytes[2]': 8
              'bytes[3]': 46
              'bytes[4]': 117
              'bytes[5]': 127
              'bytes[6]': 203
              'bytes[7]': 243
              'bytes[8]': 115
              'bytes[9]': 241
              'bytes[10]': 254
              'bytes[11]': 161
              'bytes[12]': 30
              'bytes[13]': 190
              'bytes[14]': 199
              'bytes[15]': 132
            m_Value0: 17567274912748960657
            m_Value1: 9567824972148044147
          m_HashGuid:
            'bytes[0]': 145
            'bytes[1]': 123
            'bytes[2]': 8
            'bytes[3]': 46
            'bytes[4]': 117
            'bytes[5]': 127
            'bytes[6]': 203
            'bytes[7]': 243
            'bytes[8]': 115
            'bytes[9]': 241
            'bytes[10]': 254
            'bytes[11]': 161
            'bytes[12]': 30
            'bytes[13]': 190
            'bytes[14]': 199
            'bytes[15]': 132
          m_Category: 0
          m_Index: 2
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 145
              'bytes[1]': 181
              'bytes[2]': 65
              'bytes[3]': 144
              'bytes[4]': 52
              'bytes[5]': 116
              'bytes[6]': 111
              'bytes[7]': 108
              'bytes[8]': 237
              'bytes[9]': 157
              'bytes[10]': 179
              'bytes[11]': 118
              'bytes[12]': 191
              'bytes[13]': 234
              'bytes[14]': 73
              'bytes[15]': 141
            m_Value0: 7813591647618446737
            m_Value1: 10180926540698852845
          m_HashGuid:
            'bytes[0]': 145
            'bytes[1]': 181
            'bytes[2]': 65
            'bytes[3]': 144
            'bytes[4]': 52
            'bytes[5]': 116
            'bytes[6]': 111
            'bytes[7]': 108
            'bytes[8]': 237
            'bytes[9]': 157
            'bytes[10]': 179
            'bytes[11]': 118
            'bytes[12]': 191
            'bytes[13]': 234
            'bytes[14]': 73
            'bytes[15]': 141
          m_Category: 0
          m_Index: 3
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Value0: 8949074807093631388
            m_Value1: 6277747700434600801
          m_HashGuid:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_Category: 0
          m_Index: 4
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 185
              'bytes[1]': 253
              'bytes[2]': 5
              'bytes[3]': 161
              'bytes[4]': 36
              'bytes[5]': 103
              'bytes[6]': 255
              'bytes[7]': 79
              'bytes[8]': 56
              'bytes[9]': 142
              'bytes[10]': 130
              'bytes[11]': 136
              'bytes[12]': 175
              'bytes[13]': 95
              'bytes[14]': 73
              'bytes[15]': 51
            m_Value0: 5764439455075532217
            m_Value1: 3695590176748375608
          m_HashGuid:
            'bytes[0]': 185
            'bytes[1]': 253
            'bytes[2]': 5
            'bytes[3]': 161
            'bytes[4]': 36
            'bytes[5]': 103
            'bytes[6]': 255
            'bytes[7]': 79
            'bytes[8]': 56
            'bytes[9]': 142
            'bytes[10]': 130
            'bytes[11]': 136
            'bytes[12]': 175
            'bytes[13]': 95
            'bytes[14]': 73
            'bytes[15]': 51
          m_Category: 0
          m_Index: 5
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 32
              'bytes[1]': 234
              'bytes[2]': 222
              'bytes[3]': 38
              'bytes[4]': 81
              'bytes[5]': 131
              'bytes[6]': 40
              'bytes[7]': 28
              'bytes[8]': 115
              'bytes[9]': 13
              'bytes[10]': 130
              'bytes[11]': 248
              'bytes[12]': 106
              'bytes[13]': 151
              'bytes[14]': 96
              'bytes[15]': 144
            m_Value0: 2029016016698141216
            m_Value1: 10403481624917446003
          m_HashGuid:
            'bytes[0]': 32
            'bytes[1]': 234
            'bytes[2]': 222
            'bytes[3]': 38
            'bytes[4]': 81
            'bytes[5]': 131
            'bytes[6]': 40
            'bytes[7]': 28
            'bytes[8]': 115
            'bytes[9]': 13
            'bytes[10]': 130
            'bytes[11]': 248
            'bytes[12]': 106
            'bytes[13]': 151
            'bytes[14]': 96
            'bytes[15]': 144
          m_Category: 0
          m_Index: 6
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 147
              'bytes[1]': 223
              'bytes[2]': 92
              'bytes[3]': 108
              'bytes[4]': 217
              'bytes[5]': 48
              'bytes[6]': 206
              'bytes[7]': 35
              'bytes[8]': 5
              'bytes[9]': 225
              'bytes[10]': 100
              'bytes[11]': 117
              'bytes[12]': 63
              'bytes[13]': 32
              'bytes[14]': 227
              'bytes[15]': 44
            m_Value0: 2580053346913935251
            m_Value1: 3234464414306722053
          m_HashGuid:
            'bytes[0]': 147
            'bytes[1]': 223
            'bytes[2]': 92
            'bytes[3]': 108
            'bytes[4]': 217
            'bytes[5]': 48
            'bytes[6]': 206
            'bytes[7]': 35
            'bytes[8]': 5
            'bytes[9]': 225
            'bytes[10]': 100
            'bytes[11]': 117
            'bytes[12]': 63
            'bytes[13]': 32
            'bytes[14]': 227
            'bytes[15]': 44
          m_Category: 0
          m_Index: 7
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 94
              'bytes[1]': 1
              'bytes[2]': 235
              'bytes[3]': 125
              'bytes[4]': 237
              'bytes[5]': 36
              'bytes[6]': 162
              'bytes[7]': 247
              'bytes[8]': 2
              'bytes[9]': 58
              'bytes[10]': 33
              'bytes[11]': 126
              'bytes[12]': 166
              'bytes[13]': 182
              'bytes[14]': 255
              'bytes[15]': 63
            m_Value0: 17843865276033728862
            m_Value1: 4611605369647610370
          m_HashGuid:
            'bytes[0]': 94
            'bytes[1]': 1
            'bytes[2]': 235
            'bytes[3]': 125
            'bytes[4]': 237
            'bytes[5]': 36
            'bytes[6]': 162
            'bytes[7]': 247
            'bytes[8]': 2
            'bytes[9]': 58
            'bytes[10]': 33
            'bytes[11]': 126
            'bytes[12]': 166
            'bytes[13]': 182
            'bytes[14]': 255
            'bytes[15]': 63
          m_Category: 0
          m_Index: 8
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 113
              'bytes[1]': 251
              'bytes[2]': 135
              'bytes[3]': 18
              'bytes[4]': 88
              'bytes[5]': 127
              'bytes[6]': 150
              'bytes[7]': 206
              'bytes[8]': 232
              'bytes[9]': 199
              'bytes[10]': 213
              'bytes[11]': 90
              'bytes[12]': 238
              'bytes[13]': 248
              'bytes[14]': 190
              'bytes[15]': 236
            m_Value0: 14886225634564504433
            m_Value1: 17059346141135882216
          m_HashGuid:
            'bytes[0]': 113
            'bytes[1]': 251
            'bytes[2]': 135
            'bytes[3]': 18
            'bytes[4]': 88
            'bytes[5]': 127
            'bytes[6]': 150
            'bytes[7]': 206
            'bytes[8]': 232
            'bytes[9]': 199
            'bytes[10]': 213
            'bytes[11]': 90
            'bytes[12]': 238
            'bytes[13]': 248
            'bytes[14]': 190
            'bytes[15]': 236
          m_Category: 2
          m_Index: 0
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 116
              'bytes[1]': 196
              'bytes[2]': 111
              'bytes[3]': 116
              'bytes[4]': 194
              'bytes[5]': 158
              'bytes[6]': 254
              'bytes[7]': 66
              'bytes[8]': 255
              'bytes[9]': 148
              'bytes[10]': 249
              'bytes[11]': 144
              'bytes[12]': 128
              'bytes[13]': 52
              'bytes[14]': 97
              'bytes[15]': 111
            m_Value0: 4827470408602076276
            m_Value1: 8025753737743668479
          m_HashGuid:
            'bytes[0]': 116
            'bytes[1]': 196
            'bytes[2]': 111
            'bytes[3]': 116
            'bytes[4]': 194
            'bytes[5]': 158
            'bytes[6]': 254
            'bytes[7]': 66
            'bytes[8]': 255
            'bytes[9]': 148
            'bytes[10]': 249
            'bytes[11]': 144
            'bytes[12]': 128
            'bytes[13]': 52
            'bytes[14]': 97
            'bytes[15]': 111
          m_Category: 2
          m_Index: 1
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 96
              'bytes[1]': 203
              'bytes[2]': 221
              'bytes[3]': 177
              'bytes[4]': 86
              'bytes[5]': 193
              'bytes[6]': 89
              'bytes[7]': 122
              'bytes[8]': 162
              'bytes[9]': 228
              'bytes[10]': 204
              'bytes[11]': 41
              'bytes[12]': 115
              'bytes[13]': 171
              'bytes[14]': 119
              'bytes[15]': 254
            m_Value0: 8816290323649907552
            m_Value1: 18336312918973146274
          m_HashGuid:
            'bytes[0]': 96
            'bytes[1]': 203
            'bytes[2]': 221
            'bytes[3]': 177
            'bytes[4]': 86
            'bytes[5]': 193
            'bytes[6]': 89
            'bytes[7]': 122
            'bytes[8]': 162
            'bytes[9]': 228
            'bytes[10]': 204
            'bytes[11]': 41
            'bytes[12]': 115
            'bytes[13]': 171
            'bytes[14]': 119
            'bytes[15]': 254
          m_Category: 2
          m_Index: 2
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 63
              'bytes[1]': 200
              'bytes[2]': 51
              'bytes[3]': 62
              'bytes[4]': 244
              'bytes[5]': 191
              'bytes[6]': 155
              'bytes[7]': 188
              'bytes[8]': 45
              'bytes[9]': 137
              'bytes[10]': 3
              'bytes[11]': 47
              'bytes[12]': 151
              'bytes[13]': 71
              'bytes[14]': 32
              'bytes[15]': 194
            m_Value0: 13590667356257110079
            m_Value1: 13988259157267155245
          m_HashGuid:
            'bytes[0]': 63
            'bytes[1]': 200
            'bytes[2]': 51
            'bytes[3]': 62
            'bytes[4]': 244
            'bytes[5]': 191
            'bytes[6]': 155
            'bytes[7]': 188
            'bytes[8]': 45
            'bytes[9]': 137
            'bytes[10]': 3
            'bytes[11]': 47
            'bytes[12]': 151
            'bytes[13]': 71
            'bytes[14]': 32
            'bytes[15]': 194
          m_Category: 2
          m_Index: 3
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 234
              'bytes[1]': 182
              'bytes[2]': 206
              'bytes[3]': 241
              'bytes[4]': 94
              'bytes[5]': 202
              'bytes[6]': 251
              'bytes[7]': 106
              'bytes[8]': 217
              'bytes[9]': 211
              'bytes[10]': 65
              'bytes[11]': 100
              'bytes[12]': 4
              'bytes[13]': 84
              'bytes[14]': 38
              'bytes[15]': 106
            m_Value0: 7708977696307328746
            m_Value1: 7648893394974004185
          m_HashGuid:
            'bytes[0]': 234
            'bytes[1]': 182
            'bytes[2]': 206
            'bytes[3]': 241
            'bytes[4]': 94
            'bytes[5]': 202
            'bytes[6]': 251
            'bytes[7]': 106
            'bytes[8]': 217
            'bytes[9]': 211
            'bytes[10]': 65
            'bytes[11]': 100
            'bytes[12]': 4
            'bytes[13]': 84
            'bytes[14]': 38
            'bytes[15]': 106
          m_Category: 2
          m_Index: 4
          <ToRemove>k__BackingField: 0
        - m_Guid:
            m_Hash128:
              'bytes[0]': 60
              'bytes[1]': 176
              'bytes[2]': 68
              'bytes[3]': 53
              'bytes[4]': 245
              'bytes[5]': 71
              'bytes[6]': 92
              'bytes[7]': 142
              'bytes[8]': 12
              'bytes[9]': 188
              'bytes[10]': 119
              'bytes[11]': 23
              'bytes[12]': 23
              'bytes[13]': 175
              'bytes[14]': 68
              'bytes[15]': 34
            m_Value0: 10258153169729400892
            m_Value1: 2469291009418705932
          m_HashGuid:
            'bytes[0]': 60
            'bytes[1]': 176
            'bytes[2]': 68
            'bytes[3]': 53
            'bytes[4]': 245
            'bytes[5]': 71
            'bytes[6]': 92
            'bytes[7]': 142
            'bytes[8]': 12
            'bytes[9]': 188
            'bytes[10]': 119
            'bytes[11]': 23
            'bytes[12]': 23
            'bytes[13]': 175
            'bytes[14]': 68
            'bytes[15]': 34
          m_Category: 2
          m_Index: 5
          <ToRemove>k__BackingField: 0
        m_EntryPoint:
          rid: 1955111220323549308
        m_PlaceholderData:
          m_KeyList: []
          m_ValueList: []
        <GraphObject>k__BackingField: {fileID: 1}
        m_Graph:
          rid: 1955111220323549186
    - rid: 1955111220323549185
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 2
            'bytes[1]': 216
            'bytes[2]': 95
            'bytes[3]': 154
            'bytes[4]': 254
            'bytes[5]': 142
            'bytes[6]': 55
            'bytes[7]': 36
            'bytes[8]': 159
            'bytes[9]': 183
            'bytes[10]': 23
            'bytes[11]': 202
            'bytes[12]': 217
            'bytes[13]': 160
            'bytes[14]': 46
            'bytes[15]': 193
          m_Value0: 2609711733247301634
          m_Value1: 13920240355507681183
        m_HashGuid:
          'bytes[0]': 2
          'bytes[1]': 216
          'bytes[2]': 95
          'bytes[3]': 154
          'bytes[4]': 254
          'bytes[5]': 142
          'bytes[6]': 55
          'bytes[7]': 36
          'bytes[8]': 159
          'bytes[9]': 183
          'bytes[10]': 23
          'bytes[11]': 202
          'bytes[12]': 217
          'bytes[13]': 160
          'bytes[14]': 46
          'bytes[15]': 193
        m_Version: 2
        m_Items:
        - rid: 1955111220323549326
        - rid: 1955111220323549325
        m_Title: 
    - rid: 1955111220323549186
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data:
        m_Implementation:
          m_Guid:
            m_Hash128:
              'bytes[0]': 136
              'bytes[1]': 25
              'bytes[2]': 223
              'bytes[3]': 148
              'bytes[4]': 210
              'bytes[5]': 144
              'bytes[6]': 15
              'bytes[7]': 173
              'bytes[8]': 98
              'bytes[9]': 8
              'bytes[10]': 41
              'bytes[11]': 211
              'bytes[12]': 211
              'bytes[13]': 181
              'bytes[14]': 181
              'bytes[15]': 95
            m_Value0: 12470345127327373704
            m_Value1: 6896618325773191266
          m_HashGuid:
            'bytes[0]': 136
            'bytes[1]': 25
            'bytes[2]': 223
            'bytes[3]': 148
            'bytes[4]': 210
            'bytes[5]': 144
            'bytes[6]': 15
            'bytes[7]': 173
            'bytes[8]': 98
            'bytes[9]': 8
            'bytes[10]': 41
            'bytes[11]': 211
            'bytes[12]': 211
            'bytes[13]': 181
            'bytes[14]': 181
            'bytes[15]': 95
          m_Name: 
          m_GraphNodeModels:
          - rid: 1955111220323549308
          - rid: 1955111220323549309
          - rid: 1955111220323549310
          - rid: 1955111220323549311
          - rid: 1955111220323549312
          - rid: 1955111220323549313
          - rid: 1955111220323549314
          - rid: 1955111220323549315
          - rid: 1955111220323549316
          m_GraphWireModels:
          - rid: 1955111220323549319
          - rid: 1955111220323549321
          - rid: 1955111220323549322
          - rid: 1955111220323549323
          - rid: 1955111220323549324
          - rid: 1955111220323549370
          m_GraphStickyNoteModels: []
          m_GraphPlacematModels: []
          m_GraphVariableModels:
          - rid: 1955111220323549325
          - rid: 1955111220323549326
          m_GraphPortalModels: []
          m_SectionModels:
          - rid: 1955111220323549185
          m_LocalSubgraphs: []
          m_LastKnownBounds:
            x: 160.8
            y: 279.2
            width: 1285.5999
            height: 412.8
          m_GraphElementMetaData:
          - m_Guid:
              m_Hash128:
                'bytes[0]': 169
                'bytes[1]': 249
                'bytes[2]': 83
                'bytes[3]': 230
                'bytes[4]': 22
                'bytes[5]': 45
                'bytes[6]': 5
                'bytes[7]': 209
                'bytes[8]': 34
                'bytes[9]': 110
                'bytes[10]': 63
                'bytes[11]': 9
                'bytes[12]': 99
                'bytes[13]': 139
                'bytes[14]': 162
                'bytes[15]': 247
              m_Value0: 15061494105187285417
              m_Value1: 17843977931068501538
            m_HashGuid:
              'bytes[0]': 169
              'bytes[1]': 249
              'bytes[2]': 83
              'bytes[3]': 230
              'bytes[4]': 22
              'bytes[5]': 45
              'bytes[6]': 5
              'bytes[7]': 209
              'bytes[8]': 34
              'bytes[9]': 110
              'bytes[10]': 63
              'bytes[11]': 9
              'bytes[12]': 99
              'bytes[13]': 139
              'bytes[14]': 162
              'bytes[15]': 247
            m_Category: 1
            m_Index: 0
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 245
                'bytes[1]': 38
                'bytes[2]': 157
                'bytes[3]': 202
                'bytes[4]': 130
                'bytes[5]': 210
                'bytes[6]': 13
                'bytes[7]': 153
                'bytes[8]': 178
                'bytes[9]': 219
                'bytes[10]': 11
                'bytes[11]': 195
                'bytes[12]': 57
                'bytes[13]': 24
                'bytes[14]': 41
                'bytes[15]': 29
              m_Value0: 11028702521687090933
              m_Value1: 2101237337509583794
            m_HashGuid:
              'bytes[0]': 245
              'bytes[1]': 38
              'bytes[2]': 157
              'bytes[3]': 202
              'bytes[4]': 130
              'bytes[5]': 210
              'bytes[6]': 13
              'bytes[7]': 153
              'bytes[8]': 178
              'bytes[9]': 219
              'bytes[10]': 11
              'bytes[11]': 195
              'bytes[12]': 57
              'bytes[13]': 24
              'bytes[14]': 41
              'bytes[15]': 29
            m_Category: 1
            m_Index: 1
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 197
                'bytes[1]': 41
                'bytes[2]': 69
                'bytes[3]': 88
                'bytes[4]': 70
                'bytes[5]': 79
                'bytes[6]': 42
                'bytes[7]': 6
                'bytes[8]': 226
                'bytes[9]': 144
                'bytes[10]': 47
                'bytes[11]': 141
                'bytes[12]': 205
                'bytes[13]': 58
                'bytes[14]': 187
                'bytes[15]': 80
              m_Value0: 444254676796647877
              m_Value1: 5817307998190538978
            m_HashGuid:
              'bytes[0]': 197
              'bytes[1]': 41
              'bytes[2]': 69
              'bytes[3]': 88
              'bytes[4]': 70
              'bytes[5]': 79
              'bytes[6]': 42
              'bytes[7]': 6
              'bytes[8]': 226
              'bytes[9]': 144
              'bytes[10]': 47
              'bytes[11]': 141
              'bytes[12]': 205
              'bytes[13]': 58
              'bytes[14]': 187
              'bytes[15]': 80
            m_Category: 0
            m_Index: 0
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 150
                'bytes[1]': 161
                'bytes[2]': 188
                'bytes[3]': 32
                'bytes[4]': 148
                'bytes[5]': 9
                'bytes[6]': 140
                'bytes[7]': 124
                'bytes[8]': 227
                'bytes[9]': 32
                'bytes[10]': 111
                'bytes[11]': 225
                'bytes[12]': 5
                'bytes[13]': 146
                'bytes[14]': 199
                'bytes[15]': 179
              m_Value0: 8974558689251598742
              m_Value1: 12954483407109169379
            m_HashGuid:
              'bytes[0]': 150
              'bytes[1]': 161
              'bytes[2]': 188
              'bytes[3]': 32
              'bytes[4]': 148
              'bytes[5]': 9
              'bytes[6]': 140
              'bytes[7]': 124
              'bytes[8]': 227
              'bytes[9]': 32
              'bytes[10]': 111
              'bytes[11]': 225
              'bytes[12]': 5
              'bytes[13]': 146
              'bytes[14]': 199
              'bytes[15]': 179
            m_Category: 0
            m_Index: 1
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 145
                'bytes[1]': 123
                'bytes[2]': 8
                'bytes[3]': 46
                'bytes[4]': 117
                'bytes[5]': 127
                'bytes[6]': 203
                'bytes[7]': 243
                'bytes[8]': 115
                'bytes[9]': 241
                'bytes[10]': 254
                'bytes[11]': 161
                'bytes[12]': 30
                'bytes[13]': 190
                'bytes[14]': 199
                'bytes[15]': 132
              m_Value0: 17567274912748960657
              m_Value1: 9567824972148044147
            m_HashGuid:
              'bytes[0]': 145
              'bytes[1]': 123
              'bytes[2]': 8
              'bytes[3]': 46
              'bytes[4]': 117
              'bytes[5]': 127
              'bytes[6]': 203
              'bytes[7]': 243
              'bytes[8]': 115
              'bytes[9]': 241
              'bytes[10]': 254
              'bytes[11]': 161
              'bytes[12]': 30
              'bytes[13]': 190
              'bytes[14]': 199
              'bytes[15]': 132
            m_Category: 0
            m_Index: 2
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 145
                'bytes[1]': 181
                'bytes[2]': 65
                'bytes[3]': 144
                'bytes[4]': 52
                'bytes[5]': 116
                'bytes[6]': 111
                'bytes[7]': 108
                'bytes[8]': 237
                'bytes[9]': 157
                'bytes[10]': 179
                'bytes[11]': 118
                'bytes[12]': 191
                'bytes[13]': 234
                'bytes[14]': 73
                'bytes[15]': 141
              m_Value0: 7813591647618446737
              m_Value1: 10180926540698852845
            m_HashGuid:
              'bytes[0]': 145
              'bytes[1]': 181
              'bytes[2]': 65
              'bytes[3]': 144
              'bytes[4]': 52
              'bytes[5]': 116
              'bytes[6]': 111
              'bytes[7]': 108
              'bytes[8]': 237
              'bytes[9]': 157
              'bytes[10]': 179
              'bytes[11]': 118
              'bytes[12]': 191
              'bytes[13]': 234
              'bytes[14]': 73
              'bytes[15]': 141
            m_Category: 0
            m_Index: 3
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 156
                'bytes[1]': 153
                'bytes[2]': 54
                'bytes[3]': 113
                'bytes[4]': 31
                'bytes[5]': 128
                'bytes[6]': 49
                'bytes[7]': 124
                'bytes[8]': 97
                'bytes[9]': 3
                'bytes[10]': 238
                'bytes[11]': 201
                'bytes[12]': 69
                'bytes[13]': 10
                'bytes[14]': 31
                'bytes[15]': 87
              m_Value0: 8949074807093631388
              m_Value1: 6277747700434600801
            m_HashGuid:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Category: 0
            m_Index: 4
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 185
                'bytes[1]': 253
                'bytes[2]': 5
                'bytes[3]': 161
                'bytes[4]': 36
                'bytes[5]': 103
                'bytes[6]': 255
                'bytes[7]': 79
                'bytes[8]': 56
                'bytes[9]': 142
                'bytes[10]': 130
                'bytes[11]': 136
                'bytes[12]': 175
                'bytes[13]': 95
                'bytes[14]': 73
                'bytes[15]': 51
              m_Value0: 5764439455075532217
              m_Value1: 3695590176748375608
            m_HashGuid:
              'bytes[0]': 185
              'bytes[1]': 253
              'bytes[2]': 5
              'bytes[3]': 161
              'bytes[4]': 36
              'bytes[5]': 103
              'bytes[6]': 255
              'bytes[7]': 79
              'bytes[8]': 56
              'bytes[9]': 142
              'bytes[10]': 130
              'bytes[11]': 136
              'bytes[12]': 175
              'bytes[13]': 95
              'bytes[14]': 73
              'bytes[15]': 51
            m_Category: 0
            m_Index: 5
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 32
                'bytes[1]': 234
                'bytes[2]': 222
                'bytes[3]': 38
                'bytes[4]': 81
                'bytes[5]': 131
                'bytes[6]': 40
                'bytes[7]': 28
                'bytes[8]': 115
                'bytes[9]': 13
                'bytes[10]': 130
                'bytes[11]': 248
                'bytes[12]': 106
                'bytes[13]': 151
                'bytes[14]': 96
                'bytes[15]': 144
              m_Value0: 2029016016698141216
              m_Value1: 10403481624917446003
            m_HashGuid:
              'bytes[0]': 32
              'bytes[1]': 234
              'bytes[2]': 222
              'bytes[3]': 38
              'bytes[4]': 81
              'bytes[5]': 131
              'bytes[6]': 40
              'bytes[7]': 28
              'bytes[8]': 115
              'bytes[9]': 13
              'bytes[10]': 130
              'bytes[11]': 248
              'bytes[12]': 106
              'bytes[13]': 151
              'bytes[14]': 96
              'bytes[15]': 144
            m_Category: 0
            m_Index: 6
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 147
                'bytes[1]': 223
                'bytes[2]': 92
                'bytes[3]': 108
                'bytes[4]': 217
                'bytes[5]': 48
                'bytes[6]': 206
                'bytes[7]': 35
                'bytes[8]': 5
                'bytes[9]': 225
                'bytes[10]': 100
                'bytes[11]': 117
                'bytes[12]': 63
                'bytes[13]': 32
                'bytes[14]': 227
                'bytes[15]': 44
              m_Value0: 2580053346913935251
              m_Value1: 3234464414306722053
            m_HashGuid:
              'bytes[0]': 147
              'bytes[1]': 223
              'bytes[2]': 92
              'bytes[3]': 108
              'bytes[4]': 217
              'bytes[5]': 48
              'bytes[6]': 206
              'bytes[7]': 35
              'bytes[8]': 5
              'bytes[9]': 225
              'bytes[10]': 100
              'bytes[11]': 117
              'bytes[12]': 63
              'bytes[13]': 32
              'bytes[14]': 227
              'bytes[15]': 44
            m_Category: 0
            m_Index: 7
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 94
                'bytes[1]': 1
                'bytes[2]': 235
                'bytes[3]': 125
                'bytes[4]': 237
                'bytes[5]': 36
                'bytes[6]': 162
                'bytes[7]': 247
                'bytes[8]': 2
                'bytes[9]': 58
                'bytes[10]': 33
                'bytes[11]': 126
                'bytes[12]': 166
                'bytes[13]': 182
                'bytes[14]': 255
                'bytes[15]': 63
              m_Value0: 17843865276033728862
              m_Value1: 4611605369647610370
            m_HashGuid:
              'bytes[0]': 94
              'bytes[1]': 1
              'bytes[2]': 235
              'bytes[3]': 125
              'bytes[4]': 237
              'bytes[5]': 36
              'bytes[6]': 162
              'bytes[7]': 247
              'bytes[8]': 2
              'bytes[9]': 58
              'bytes[10]': 33
              'bytes[11]': 126
              'bytes[12]': 166
              'bytes[13]': 182
              'bytes[14]': 255
              'bytes[15]': 63
            m_Category: 0
            m_Index: 8
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 113
                'bytes[1]': 251
                'bytes[2]': 135
                'bytes[3]': 18
                'bytes[4]': 88
                'bytes[5]': 127
                'bytes[6]': 150
                'bytes[7]': 206
                'bytes[8]': 232
                'bytes[9]': 199
                'bytes[10]': 213
                'bytes[11]': 90
                'bytes[12]': 238
                'bytes[13]': 248
                'bytes[14]': 190
                'bytes[15]': 236
              m_Value0: 14886225634564504433
              m_Value1: 17059346141135882216
            m_HashGuid:
              'bytes[0]': 113
              'bytes[1]': 251
              'bytes[2]': 135
              'bytes[3]': 18
              'bytes[4]': 88
              'bytes[5]': 127
              'bytes[6]': 150
              'bytes[7]': 206
              'bytes[8]': 232
              'bytes[9]': 199
              'bytes[10]': 213
              'bytes[11]': 90
              'bytes[12]': 238
              'bytes[13]': 248
              'bytes[14]': 190
              'bytes[15]': 236
            m_Category: 2
            m_Index: 0
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 116
                'bytes[1]': 196
                'bytes[2]': 111
                'bytes[3]': 116
                'bytes[4]': 194
                'bytes[5]': 158
                'bytes[6]': 254
                'bytes[7]': 66
                'bytes[8]': 255
                'bytes[9]': 148
                'bytes[10]': 249
                'bytes[11]': 144
                'bytes[12]': 128
                'bytes[13]': 52
                'bytes[14]': 97
                'bytes[15]': 111
              m_Value0: 4827470408602076276
              m_Value1: 8025753737743668479
            m_HashGuid:
              'bytes[0]': 116
              'bytes[1]': 196
              'bytes[2]': 111
              'bytes[3]': 116
              'bytes[4]': 194
              'bytes[5]': 158
              'bytes[6]': 254
              'bytes[7]': 66
              'bytes[8]': 255
              'bytes[9]': 148
              'bytes[10]': 249
              'bytes[11]': 144
              'bytes[12]': 128
              'bytes[13]': 52
              'bytes[14]': 97
              'bytes[15]': 111
            m_Category: 2
            m_Index: 1
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 96
                'bytes[1]': 203
                'bytes[2]': 221
                'bytes[3]': 177
                'bytes[4]': 86
                'bytes[5]': 193
                'bytes[6]': 89
                'bytes[7]': 122
                'bytes[8]': 162
                'bytes[9]': 228
                'bytes[10]': 204
                'bytes[11]': 41
                'bytes[12]': 115
                'bytes[13]': 171
                'bytes[14]': 119
                'bytes[15]': 254
              m_Value0: 8816290323649907552
              m_Value1: 18336312918973146274
            m_HashGuid:
              'bytes[0]': 96
              'bytes[1]': 203
              'bytes[2]': 221
              'bytes[3]': 177
              'bytes[4]': 86
              'bytes[5]': 193
              'bytes[6]': 89
              'bytes[7]': 122
              'bytes[8]': 162
              'bytes[9]': 228
              'bytes[10]': 204
              'bytes[11]': 41
              'bytes[12]': 115
              'bytes[13]': 171
              'bytes[14]': 119
              'bytes[15]': 254
            m_Category: 2
            m_Index: 2
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 63
                'bytes[1]': 200
                'bytes[2]': 51
                'bytes[3]': 62
                'bytes[4]': 244
                'bytes[5]': 191
                'bytes[6]': 155
                'bytes[7]': 188
                'bytes[8]': 45
                'bytes[9]': 137
                'bytes[10]': 3
                'bytes[11]': 47
                'bytes[12]': 151
                'bytes[13]': 71
                'bytes[14]': 32
                'bytes[15]': 194
              m_Value0: 13590667356257110079
              m_Value1: 13988259157267155245
            m_HashGuid:
              'bytes[0]': 63
              'bytes[1]': 200
              'bytes[2]': 51
              'bytes[3]': 62
              'bytes[4]': 244
              'bytes[5]': 191
              'bytes[6]': 155
              'bytes[7]': 188
              'bytes[8]': 45
              'bytes[9]': 137
              'bytes[10]': 3
              'bytes[11]': 47
              'bytes[12]': 151
              'bytes[13]': 71
              'bytes[14]': 32
              'bytes[15]': 194
            m_Category: 2
            m_Index: 3
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 234
                'bytes[1]': 182
                'bytes[2]': 206
                'bytes[3]': 241
                'bytes[4]': 94
                'bytes[5]': 202
                'bytes[6]': 251
                'bytes[7]': 106
                'bytes[8]': 217
                'bytes[9]': 211
                'bytes[10]': 65
                'bytes[11]': 100
                'bytes[12]': 4
                'bytes[13]': 84
                'bytes[14]': 38
                'bytes[15]': 106
              m_Value0: 7708977696307328746
              m_Value1: 7648893394974004185
            m_HashGuid:
              'bytes[0]': 234
              'bytes[1]': 182
              'bytes[2]': 206
              'bytes[3]': 241
              'bytes[4]': 94
              'bytes[5]': 202
              'bytes[6]': 251
              'bytes[7]': 106
              'bytes[8]': 217
              'bytes[9]': 211
              'bytes[10]': 65
              'bytes[11]': 100
              'bytes[12]': 4
              'bytes[13]': 84
              'bytes[14]': 38
              'bytes[15]': 106
            m_Category: 2
            m_Index: 4
            <ToRemove>k__BackingField: 0
          - m_Guid:
              m_Hash128:
                'bytes[0]': 60
                'bytes[1]': 176
                'bytes[2]': 68
                'bytes[3]': 53
                'bytes[4]': 245
                'bytes[5]': 71
                'bytes[6]': 92
                'bytes[7]': 142
                'bytes[8]': 12
                'bytes[9]': 188
                'bytes[10]': 119
                'bytes[11]': 23
                'bytes[12]': 23
                'bytes[13]': 175
                'bytes[14]': 68
                'bytes[15]': 34
              m_Value0: 10258153169729400892
              m_Value1: 2469291009418705932
            m_HashGuid:
              'bytes[0]': 60
              'bytes[1]': 176
              'bytes[2]': 68
              'bytes[3]': 53
              'bytes[4]': 245
              'bytes[5]': 71
              'bytes[6]': 92
              'bytes[7]': 142
              'bytes[8]': 12
              'bytes[9]': 188
              'bytes[10]': 119
              'bytes[11]': 23
              'bytes[12]': 23
              'bytes[13]': 175
              'bytes[14]': 68
              'bytes[15]': 34
            m_Category: 2
            m_Index: 5
            <ToRemove>k__BackingField: 0
          m_EntryPoint:
            rid: 1955111220323549308
          m_PlaceholderData:
            m_KeyList: []
            m_ValueList: []
          <GraphObject>k__BackingField: {fileID: 1}
          m_Graph:
            rid: 1955111220323549186
    - rid: 1955111220323549308
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 197
            'bytes[1]': 41
            'bytes[2]': 69
            'bytes[3]': 88
            'bytes[4]': 70
            'bytes[5]': 79
            'bytes[6]': 42
            'bytes[7]': 6
            'bytes[8]': 226
            'bytes[9]': 144
            'bytes[10]': 47
            'bytes[11]': 141
            'bytes[12]': 205
            'bytes[13]': 58
            'bytes[14]': 187
            'bytes[15]': 80
          m_Value0: 444254676796647877
          m_Value1: 5817307998190538978
        m_HashGuid:
          'bytes[0]': 197
          'bytes[1]': 41
          'bytes[2]': 69
          'bytes[3]': 88
          'bytes[4]': 70
          'bytes[5]': 79
          'bytes[6]': 42
          'bytes[7]': 6
          'bytes[8]': 226
          'bytes[9]': 144
          'bytes[10]': 47
          'bytes[11]': 141
          'bytes[12]': 205
          'bytes[13]': 58
          'bytes[14]': 187
          'bytes[15]': 80
        m_Version: 2
        m_Position: {x: 1087.9338, y: 658.2316}
        m_Title: Gabriel
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_DeclarationModel:
          rid: 1955111220323549325
        m_DeclarationModelHashGuid:
          'bytes[0]': 169
          'bytes[1]': 249
          'bytes[2]': 83
          'bytes[3]': 230
          'bytes[4]': 22
          'bytes[5]': 45
          'bytes[6]': 5
          'bytes[7]': 209
          'bytes[8]': 34
          'bytes[9]': 110
          'bytes[10]': 63
          'bytes[11]': 9
          'bytes[12]': 99
          'bytes[13]': 139
          'bytes[14]': 162
          'bytes[15]': 247
    - rid: 1955111220323549309
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 150
            'bytes[1]': 161
            'bytes[2]': 188
            'bytes[3]': 32
            'bytes[4]': 148
            'bytes[5]': 9
            'bytes[6]': 140
            'bytes[7]': 124
            'bytes[8]': 227
            'bytes[9]': 32
            'bytes[10]': 111
            'bytes[11]': 225
            'bytes[12]': 5
            'bytes[13]': 146
            'bytes[14]': 199
            'bytes[15]': 179
          m_Value0: 8974558689251598742
          m_Value1: 12954483407109169379
        m_HashGuid:
          'bytes[0]': 150
          'bytes[1]': 161
          'bytes[2]': 188
          'bytes[3]': 32
          'bytes[4]': 148
          'bytes[5]': 9
          'bytes[6]': 140
          'bytes[7]': 124
          'bytes[8]': 227
          'bytes[9]': 32
          'bytes[10]': 111
          'bytes[11]': 225
          'bytes[12]': 5
          'bytes[13]': 146
          'bytes[14]': 199
          'bytes[15]': 179
        m_Version: 2
        m_Position: {x: 165.06247, y: 472.4859}
        m_Title: Gabriel
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_DeclarationModel:
          rid: 1955111220323549325
        m_DeclarationModelHashGuid:
          'bytes[0]': 169
          'bytes[1]': 249
          'bytes[2]': 83
          'bytes[3]': 230
          'bytes[4]': 22
          'bytes[5]': 45
          'bytes[6]': 5
          'bytes[7]': 209
          'bytes[8]': 34
          'bytes[9]': 110
          'bytes[10]': 63
          'bytes[11]': 9
          'bytes[12]': 99
          'bytes[13]': 139
          'bytes[14]': 162
          'bytes[15]': 247
    - rid: 1955111220323549310
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 145
            'bytes[1]': 123
            'bytes[2]': 8
            'bytes[3]': 46
            'bytes[4]': 117
            'bytes[5]': 127
            'bytes[6]': 203
            'bytes[7]': 243
            'bytes[8]': 115
            'bytes[9]': 241
            'bytes[10]': 254
            'bytes[11]': 161
            'bytes[12]': 30
            'bytes[13]': 190
            'bytes[14]': 199
            'bytes[15]': 132
          m_Value0: 17567274912748960657
          m_Value1: 9567824972148044147
        m_HashGuid:
          'bytes[0]': 145
          'bytes[1]': 123
          'bytes[2]': 8
          'bytes[3]': 46
          'bytes[4]': 117
          'bytes[5]': 127
          'bytes[6]': 203
          'bytes[7]': 243
          'bytes[8]': 115
          'bytes[9]': 241
          'bytes[10]': 254
          'bytes[11]': 161
          'bytes[12]': 30
          'bytes[13]': 190
          'bytes[14]': 199
          'bytes[15]': 132
        m_Version: 2
        m_Position: {x: 369.3823, y: 359.52225}
        m_Title: DialogueNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549329
    - rid: 1955111220323549311
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 145
            'bytes[1]': 181
            'bytes[2]': 65
            'bytes[3]': 144
            'bytes[4]': 52
            'bytes[5]': 116
            'bytes[6]': 111
            'bytes[7]': 108
            'bytes[8]': 237
            'bytes[9]': 157
            'bytes[10]': 179
            'bytes[11]': 118
            'bytes[12]': 191
            'bytes[13]': 234
            'bytes[14]': 73
            'bytes[15]': 141
          m_Value0: 7813591647618446737
          m_Value1: 10180926540698852845
        m_HashGuid:
          'bytes[0]': 145
          'bytes[1]': 181
          'bytes[2]': 65
          'bytes[3]': 144
          'bytes[4]': 52
          'bytes[5]': 116
          'bytes[6]': 111
          'bytes[7]': 108
          'bytes[8]': 237
          'bytes[9]': 157
          'bytes[10]': 179
          'bytes[11]': 118
          'bytes[12]': 191
          'bytes[13]': 234
          'bytes[14]': 73
          'bytes[15]': 141
        m_Version: 2
        m_Position: {x: 160.98904, y: 362.18552}
        m_Title: StartNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549330
    - rid: 1955111220323549312
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_Value0: 8949074807093631388
          m_Value1: 6277747700434600801
        m_HashGuid:
          'bytes[0]': 156
          'bytes[1]': 153
          'bytes[2]': 54
          'bytes[3]': 113
          'bytes[4]': 31
          'bytes[5]': 128
          'bytes[6]': 49
          'bytes[7]': 124
          'bytes[8]': 97
          'bytes[9]': 3
          'bytes[10]': 238
          'bytes[11]': 201
          'bytes[12]': 69
          'bytes[13]': 10
          'bytes[14]': 31
          'bytes[15]': 87
        m_Version: 2
        m_Position: {x: 682.09235, y: 325.50464}
        m_Title: ChoiceNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549336
    - rid: 1955111220323549313
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 185
            'bytes[1]': 253
            'bytes[2]': 5
            'bytes[3]': 161
            'bytes[4]': 36
            'bytes[5]': 103
            'bytes[6]': 255
            'bytes[7]': 79
            'bytes[8]': 56
            'bytes[9]': 142
            'bytes[10]': 130
            'bytes[11]': 136
            'bytes[12]': 175
            'bytes[13]': 95
            'bytes[14]': 73
            'bytes[15]': 51
          m_Value0: 5764439455075532217
          m_Value1: 3695590176748375608
        m_HashGuid:
          'bytes[0]': 185
          'bytes[1]': 253
          'bytes[2]': 5
          'bytes[3]': 161
          'bytes[4]': 36
          'bytes[5]': 103
          'bytes[6]': 255
          'bytes[7]': 79
          'bytes[8]': 56
          'bytes[9]': 142
          'bytes[10]': 130
          'bytes[11]': 136
          'bytes[12]': 175
          'bytes[13]': 95
          'bytes[14]': 73
          'bytes[15]': 51
        m_Version: 2
        m_Position: {x: 498.94876, y: 551.38763}
        m_Title: Margot
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_DeclarationModel:
          rid: 1955111220323549326
        m_DeclarationModelHashGuid:
          'bytes[0]': 245
          'bytes[1]': 38
          'bytes[2]': 157
          'bytes[3]': 202
          'bytes[4]': 130
          'bytes[5]': 210
          'bytes[6]': 13
          'bytes[7]': 153
          'bytes[8]': 178
          'bytes[9]': 219
          'bytes[10]': 11
          'bytes[11]': 195
          'bytes[12]': 57
          'bytes[13]': 24
          'bytes[14]': 41
          'bytes[15]': 29
    - rid: 1955111220323549314
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 32
            'bytes[1]': 234
            'bytes[2]': 222
            'bytes[3]': 38
            'bytes[4]': 81
            'bytes[5]': 131
            'bytes[6]': 40
            'bytes[7]': 28
            'bytes[8]': 115
            'bytes[9]': 13
            'bytes[10]': 130
            'bytes[11]': 248
            'bytes[12]': 106
            'bytes[13]': 151
            'bytes[14]': 96
            'bytes[15]': 144
          m_Value0: 2029016016698141216
          m_Value1: 10403481624917446003
        m_HashGuid:
          'bytes[0]': 32
          'bytes[1]': 234
          'bytes[2]': 222
          'bytes[3]': 38
          'bytes[4]': 81
          'bytes[5]': 131
          'bytes[6]': 40
          'bytes[7]': 28
          'bytes[8]': 115
          'bytes[9]': 13
          'bytes[10]': 130
          'bytes[11]': 248
          'bytes[12]': 106
          'bytes[13]': 151
          'bytes[14]': 96
          'bytes[15]': 144
        m_Version: 2
        m_Position: {x: 1057.1873, y: 455.71887}
        m_Title: DialogueNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549339
    - rid: 1955111220323549315
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 147
            'bytes[1]': 223
            'bytes[2]': 92
            'bytes[3]': 108
            'bytes[4]': 217
            'bytes[5]': 48
            'bytes[6]': 206
            'bytes[7]': 35
            'bytes[8]': 5
            'bytes[9]': 225
            'bytes[10]': 100
            'bytes[11]': 117
            'bytes[12]': 63
            'bytes[13]': 32
            'bytes[14]': 227
            'bytes[15]': 44
          m_Value0: 2580053346913935251
          m_Value1: 3234464414306722053
        m_HashGuid:
          'bytes[0]': 147
          'bytes[1]': 223
          'bytes[2]': 92
          'bytes[3]': 108
          'bytes[4]': 217
          'bytes[5]': 48
          'bytes[6]': 206
          'bytes[7]': 35
          'bytes[8]': 5
          'bytes[9]': 225
          'bytes[10]': 100
          'bytes[11]': 117
          'bytes[12]': 63
          'bytes[13]': 32
          'bytes[14]': 227
          'bytes[15]': 44
        m_Version: 2
        m_Position: {x: 1131.5905, y: 279.4178}
        m_Title: EndNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549340
    - rid: 1955111220323549316
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 94
            'bytes[1]': 1
            'bytes[2]': 235
            'bytes[3]': 125
            'bytes[4]': 237
            'bytes[5]': 36
            'bytes[6]': 162
            'bytes[7]': 247
            'bytes[8]': 2
            'bytes[9]': 58
            'bytes[10]': 33
            'bytes[11]': 126
            'bytes[12]': 166
            'bytes[13]': 182
            'bytes[14]': 255
            'bytes[15]': 63
          m_Value0: 17843865276033728862
          m_Value1: 4611605369647610370
        m_HashGuid:
          'bytes[0]': 94
          'bytes[1]': 1
          'bytes[2]': 235
          'bytes[3]': 125
          'bytes[4]': 237
          'bytes[5]': 36
          'bytes[6]': 162
          'bytes[7]': 247
          'bytes[8]': 2
          'bytes[9]': 58
          'bytes[10]': 33
          'bytes[11]': 126
          'bytes[12]': 166
          'bytes[13]': 182
          'bytes[14]': 255
          'bytes[15]': 63
        m_Version: 2
        m_Position: {x: 1331.5508, y: 453.67883}
        m_Title: EndNode
        m_Tooltip: 
        m_SpawnFlags: 0
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        <Destroyed>k__BackingField: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: []
        m_IconTypeString: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color:
            r: 0
            g: 0
            b: 0
            a: 0
          m_HasUserColor: 0
        m_InDefineNode: 0
        m_Node:
          rid: 1955111220323549341
    - rid: 1955111220323549319
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 113
            'bytes[1]': 251
            'bytes[2]': 135
            'bytes[3]': 18
            'bytes[4]': 88
            'bytes[5]': 127
            'bytes[6]': 150
            'bytes[7]': 206
            'bytes[8]': 232
            'bytes[9]': 199
            'bytes[10]': 213
            'bytes[11]': 90
            'bytes[12]': 238
            'bytes[13]': 248
            'bytes[14]': 190
            'bytes[15]': 236
          m_Value0: 14886225634564504433
          m_Value1: 17059346141135882216
        m_HashGuid:
          'bytes[0]': 113
          'bytes[1]': 251
          'bytes[2]': 135
          'bytes[3]': 18
          'bytes[4]': 88
          'bytes[5]': 127
          'bytes[6]': 150
          'bytes[7]': 206
          'bytes[8]': 232
          'bytes[9]': 199
          'bytes[10]': 213
          'bytes[11]': 90
          'bytes[12]': 238
          'bytes[13]': 248
          'bytes[14]': 190
          'bytes[15]': 236
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 145
              'bytes[1]': 123
              'bytes[2]': 8
              'bytes[3]': 46
              'bytes[4]': 117
              'bytes[5]': 127
              'bytes[6]': 203
              'bytes[7]': 243
              'bytes[8]': 115
              'bytes[9]': 241
              'bytes[10]': 254
              'bytes[11]': 161
              'bytes[12]': 30
              'bytes[13]': 190
              'bytes[14]': 199
              'bytes[15]': 132
            m_Value0: 17567274912748960657
            m_Value1: 9567824972148044147
          m_NodeModelHashGuid:
            'bytes[0]': 145
            'bytes[1]': 123
            'bytes[2]': 8
            'bytes[3]': 46
            'bytes[4]': 117
            'bytes[5]': 127
            'bytes[6]': 203
            'bytes[7]': 243
            'bytes[8]': 115
            'bytes[9]': 241
            'bytes[10]': 254
            'bytes[11]': 161
            'bytes[12]': 30
            'bytes[13]': 190
            'bytes[14]': 199
            'bytes[15]': 132
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Value0: 8949074807093631388
            m_Value1: 6277747700434600801
          m_NodeModelHashGuid:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
        m_WireBubbleText: 
    - rid: 1955111220323549321
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 116
            'bytes[1]': 196
            'bytes[2]': 111
            'bytes[3]': 116
            'bytes[4]': 194
            'bytes[5]': 158
            'bytes[6]': 254
            'bytes[7]': 66
            'bytes[8]': 255
            'bytes[9]': 148
            'bytes[10]': 249
            'bytes[11]': 144
            'bytes[12]': 128
            'bytes[13]': 52
            'bytes[14]': 97
            'bytes[15]': 111
          m_Value0: 4827470408602076276
          m_Value1: 8025753737743668479
        m_HashGuid:
          'bytes[0]': 116
          'bytes[1]': 196
          'bytes[2]': 111
          'bytes[3]': 116
          'bytes[4]': 194
          'bytes[5]': 158
          'bytes[6]': 254
          'bytes[7]': 66
          'bytes[8]': 255
          'bytes[9]': 148
          'bytes[10]': 249
          'bytes[11]': 144
          'bytes[12]': 128
          'bytes[13]': 52
          'bytes[14]': 97
          'bytes[15]': 111
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 145
              'bytes[1]': 181
              'bytes[2]': 65
              'bytes[3]': 144
              'bytes[4]': 52
              'bytes[5]': 116
              'bytes[6]': 111
              'bytes[7]': 108
              'bytes[8]': 237
              'bytes[9]': 157
              'bytes[10]': 179
              'bytes[11]': 118
              'bytes[12]': 191
              'bytes[13]': 234
              'bytes[14]': 73
              'bytes[15]': 141
            m_Value0: 7813591647618446737
            m_Value1: 10180926540698852845
          m_NodeModelHashGuid:
            'bytes[0]': 145
            'bytes[1]': 181
            'bytes[2]': 65
            'bytes[3]': 144
            'bytes[4]': 52
            'bytes[5]': 116
            'bytes[6]': 111
            'bytes[7]': 108
            'bytes[8]': 237
            'bytes[9]': 157
            'bytes[10]': 179
            'bytes[11]': 118
            'bytes[12]': 191
            'bytes[13]': 234
            'bytes[14]': 73
            'bytes[15]': 141
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 145
              'bytes[1]': 123
              'bytes[2]': 8
              'bytes[3]': 46
              'bytes[4]': 117
              'bytes[5]': 127
              'bytes[6]': 203
              'bytes[7]': 243
              'bytes[8]': 115
              'bytes[9]': 241
              'bytes[10]': 254
              'bytes[11]': 161
              'bytes[12]': 30
              'bytes[13]': 190
              'bytes[14]': 199
              'bytes[15]': 132
            m_Value0: 17567274912748960657
            m_Value1: 9567824972148044147
          m_NodeModelHashGuid:
            'bytes[0]': 145
            'bytes[1]': 123
            'bytes[2]': 8
            'bytes[3]': 46
            'bytes[4]': 117
            'bytes[5]': 127
            'bytes[6]': 203
            'bytes[7]': 243
            'bytes[8]': 115
            'bytes[9]': 241
            'bytes[10]': 254
            'bytes[11]': 161
            'bytes[12]': 30
            'bytes[13]': 190
            'bytes[14]': 199
            'bytes[15]': 132
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
        m_WireBubbleText: 
    - rid: 1955111220323549322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 96
            'bytes[1]': 203
            'bytes[2]': 221
            'bytes[3]': 177
            'bytes[4]': 86
            'bytes[5]': 193
            'bytes[6]': 89
            'bytes[7]': 122
            'bytes[8]': 162
            'bytes[9]': 228
            'bytes[10]': 204
            'bytes[11]': 41
            'bytes[12]': 115
            'bytes[13]': 171
            'bytes[14]': 119
            'bytes[15]': 254
          m_Value0: 8816290323649907552
          m_Value1: 18336312918973146274
        m_HashGuid:
          'bytes[0]': 96
          'bytes[1]': 203
          'bytes[2]': 221
          'bytes[3]': 177
          'bytes[4]': 86
          'bytes[5]': 193
          'bytes[6]': 89
          'bytes[7]': 122
          'bytes[8]': 162
          'bytes[9]': 228
          'bytes[10]': 204
          'bytes[11]': 41
          'bytes[12]': 115
          'bytes[13]': 171
          'bytes[14]': 119
          'bytes[15]': 254
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Value0: 8949074807093631388
            m_Value1: 6277747700434600801
          m_NodeModelHashGuid:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 32
              'bytes[1]': 234
              'bytes[2]': 222
              'bytes[3]': 38
              'bytes[4]': 81
              'bytes[5]': 131
              'bytes[6]': 40
              'bytes[7]': 28
              'bytes[8]': 115
              'bytes[9]': 13
              'bytes[10]': 130
              'bytes[11]': 248
              'bytes[12]': 106
              'bytes[13]': 151
              'bytes[14]': 96
              'bytes[15]': 144
            m_Value0: 2029016016698141216
            m_Value1: 10403481624917446003
          m_NodeModelHashGuid:
            'bytes[0]': 32
            'bytes[1]': 234
            'bytes[2]': 222
            'bytes[3]': 38
            'bytes[4]': 81
            'bytes[5]': 131
            'bytes[6]': 40
            'bytes[7]': 28
            'bytes[8]': 115
            'bytes[9]': 13
            'bytes[10]': 130
            'bytes[11]': 248
            'bytes[12]': 106
            'bytes[13]': 151
            'bytes[14]': 96
            'bytes[15]': 144
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
        m_WireBubbleText: 
    - rid: 1955111220323549323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 63
            'bytes[1]': 200
            'bytes[2]': 51
            'bytes[3]': 62
            'bytes[4]': 244
            'bytes[5]': 191
            'bytes[6]': 155
            'bytes[7]': 188
            'bytes[8]': 45
            'bytes[9]': 137
            'bytes[10]': 3
            'bytes[11]': 47
            'bytes[12]': 151
            'bytes[13]': 71
            'bytes[14]': 32
            'bytes[15]': 194
          m_Value0: 13590667356257110079
          m_Value1: 13988259157267155245
        m_HashGuid:
          'bytes[0]': 63
          'bytes[1]': 200
          'bytes[2]': 51
          'bytes[3]': 62
          'bytes[4]': 244
          'bytes[5]': 191
          'bytes[6]': 155
          'bytes[7]': 188
          'bytes[8]': 45
          'bytes[9]': 137
          'bytes[10]': 3
          'bytes[11]': 47
          'bytes[12]': 151
          'bytes[13]': 71
          'bytes[14]': 32
          'bytes[15]': 194
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Value0: 8949074807093631388
            m_Value1: 6277747700434600801
          m_NodeModelHashGuid:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 147
              'bytes[1]': 223
              'bytes[2]': 92
              'bytes[3]': 108
              'bytes[4]': 217
              'bytes[5]': 48
              'bytes[6]': 206
              'bytes[7]': 35
              'bytes[8]': 5
              'bytes[9]': 225
              'bytes[10]': 100
              'bytes[11]': 117
              'bytes[12]': 63
              'bytes[13]': 32
              'bytes[14]': 227
              'bytes[15]': 44
            m_Value0: 2580053346913935251
            m_Value1: 3234464414306722053
          m_NodeModelHashGuid:
            'bytes[0]': 147
            'bytes[1]': 223
            'bytes[2]': 92
            'bytes[3]': 108
            'bytes[4]': 217
            'bytes[5]': 48
            'bytes[6]': 206
            'bytes[7]': 35
            'bytes[8]': 5
            'bytes[9]': 225
            'bytes[10]': 100
            'bytes[11]': 117
            'bytes[12]': 63
            'bytes[13]': 32
            'bytes[14]': 227
            'bytes[15]': 44
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
        m_WireBubbleText: 
    - rid: 1955111220323549324
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 234
            'bytes[1]': 182
            'bytes[2]': 206
            'bytes[3]': 241
            'bytes[4]': 94
            'bytes[5]': 202
            'bytes[6]': 251
            'bytes[7]': 106
            'bytes[8]': 217
            'bytes[9]': 211
            'bytes[10]': 65
            'bytes[11]': 100
            'bytes[12]': 4
            'bytes[13]': 84
            'bytes[14]': 38
            'bytes[15]': 106
          m_Value0: 7708977696307328746
          m_Value1: 7648893394974004185
        m_HashGuid:
          'bytes[0]': 234
          'bytes[1]': 182
          'bytes[2]': 206
          'bytes[3]': 241
          'bytes[4]': 94
          'bytes[5]': 202
          'bytes[6]': 251
          'bytes[7]': 106
          'bytes[8]': 217
          'bytes[9]': 211
          'bytes[10]': 65
          'bytes[11]': 100
          'bytes[12]': 4
          'bytes[13]': 84
          'bytes[14]': 38
          'bytes[15]': 106
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 32
              'bytes[1]': 234
              'bytes[2]': 222
              'bytes[3]': 38
              'bytes[4]': 81
              'bytes[5]': 131
              'bytes[6]': 40
              'bytes[7]': 28
              'bytes[8]': 115
              'bytes[9]': 13
              'bytes[10]': 130
              'bytes[11]': 248
              'bytes[12]': 106
              'bytes[13]': 151
              'bytes[14]': 96
              'bytes[15]': 144
            m_Value0: 2029016016698141216
            m_Value1: 10403481624917446003
          m_NodeModelHashGuid:
            'bytes[0]': 32
            'bytes[1]': 234
            'bytes[2]': 222
            'bytes[3]': 38
            'bytes[4]': 81
            'bytes[5]': 131
            'bytes[6]': 40
            'bytes[7]': 28
            'bytes[8]': 115
            'bytes[9]': 13
            'bytes[10]': 130
            'bytes[11]': 248
            'bytes[12]': 106
            'bytes[13]': 151
            'bytes[14]': 96
            'bytes[15]': 144
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 94
              'bytes[1]': 1
              'bytes[2]': 235
              'bytes[3]': 125
              'bytes[4]': 237
              'bytes[5]': 36
              'bytes[6]': 162
              'bytes[7]': 247
              'bytes[8]': 2
              'bytes[9]': 58
              'bytes[10]': 33
              'bytes[11]': 126
              'bytes[12]': 166
              'bytes[13]': 182
              'bytes[14]': 255
              'bytes[15]': 63
            m_Value0: 17843865276033728862
            m_Value1: 4611605369647610370
          m_NodeModelHashGuid:
            'bytes[0]': 94
            'bytes[1]': 1
            'bytes[2]': 235
            'bytes[3]': 125
            'bytes[4]': 237
            'bytes[5]': 36
            'bytes[6]': 162
            'bytes[7]': 247
            'bytes[8]': 2
            'bytes[9]': 58
            'bytes[10]': 33
            'bytes[11]': 126
            'bytes[12]': 166
            'bytes[13]': 182
            'bytes[14]': 255
            'bytes[15]': 63
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
        m_WireBubbleText: 
    - rid: 1955111220323549325
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 169
            'bytes[1]': 249
            'bytes[2]': 83
            'bytes[3]': 230
            'bytes[4]': 22
            'bytes[5]': 45
            'bytes[6]': 5
            'bytes[7]': 209
            'bytes[8]': 34
            'bytes[9]': 110
            'bytes[10]': 63
            'bytes[11]': 9
            'bytes[12]': 99
            'bytes[13]': 139
            'bytes[14]': 162
            'bytes[15]': 247
          m_Value0: 15061494105187285417
          m_Value1: 17843977931068501538
        m_HashGuid:
          'bytes[0]': 169
          'bytes[1]': 249
          'bytes[2]': 83
          'bytes[3]': 230
          'bytes[4]': 22
          'bytes[5]': 45
          'bytes[6]': 5
          'bytes[7]': 209
          'bytes[8]': 34
          'bytes[9]': 110
          'bytes[10]': 63
          'bytes[11]': 9
          'bytes[12]': 99
          'bytes[13]': 139
          'bytes[14]': 162
          'bytes[15]': 247
        m_Version: 2
        m_Name: Gabriel
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_Name: 
          m_FriendlyName: 
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1955111220323549342
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1955111220323549326
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 245
            'bytes[1]': 38
            'bytes[2]': 157
            'bytes[3]': 202
            'bytes[4]': 130
            'bytes[5]': 210
            'bytes[6]': 13
            'bytes[7]': 153
            'bytes[8]': 178
            'bytes[9]': 219
            'bytes[10]': 11
            'bytes[11]': 195
            'bytes[12]': 57
            'bytes[13]': 24
            'bytes[14]': 41
            'bytes[15]': 29
          m_Value0: 11028702521687090933
          m_Value1: 2101237337509583794
        m_HashGuid:
          'bytes[0]': 245
          'bytes[1]': 38
          'bytes[2]': 157
          'bytes[3]': 202
          'bytes[4]': 130
          'bytes[5]': 210
          'bytes[6]': 13
          'bytes[7]': 153
          'bytes[8]': 178
          'bytes[9]': 219
          'bytes[10]': 11
          'bytes[11]': 195
          'bytes[12]': 57
          'bytes[13]': 24
          'bytes[14]': 41
          'bytes[15]': 29
        m_Version: 2
        m_Name: Margot
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_Name: 
          m_FriendlyName: 
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1955111220323549343
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1955111220323549329
      type: {class: DialogueNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data: {}
    - rid: 1955111220323549330
      type: {class: StartNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data: {}
    - rid: 1955111220323549336
      type: {class: ChoiceNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data:
        portCountyipi: 2
    - rid: 1955111220323549339
      type: {class: DialogueNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data: {}
    - rid: 1955111220323549340
      type: {class: EndNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data: {}
    - rid: 1955111220323549341
      type: {class: EndNode, ns: GraphView, asm: Assembly-CSharp-Editor}
      data: {}
    - rid: 1955111220323549342
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Gabriel
    - rid: 1955111220323549343
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Margot
    - rid: 1955111220323549370
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Hash128:
            'bytes[0]': 60
            'bytes[1]': 176
            'bytes[2]': 68
            'bytes[3]': 53
            'bytes[4]': 245
            'bytes[5]': 71
            'bytes[6]': 92
            'bytes[7]': 142
            'bytes[8]': 12
            'bytes[9]': 188
            'bytes[10]': 119
            'bytes[11]': 23
            'bytes[12]': 23
            'bytes[13]': 175
            'bytes[14]': 68
            'bytes[15]': 34
          m_Value0: 10258153169729400892
          m_Value1: 2469291009418705932
        m_HashGuid:
          'bytes[0]': 60
          'bytes[1]': 176
          'bytes[2]': 68
          'bytes[3]': 53
          'bytes[4]': 245
          'bytes[5]': 71
          'bytes[6]': 92
          'bytes[7]': 142
          'bytes[8]': 12
          'bytes[9]': 188
          'bytes[10]': 119
          'bytes[11]': 23
          'bytes[12]': 23
          'bytes[13]': 175
          'bytes[14]': 68
          'bytes[15]': 34
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 185
              'bytes[1]': 253
              'bytes[2]': 5
              'bytes[3]': 161
              'bytes[4]': 36
              'bytes[5]': 103
              'bytes[6]': 255
              'bytes[7]': 79
              'bytes[8]': 56
              'bytes[9]': 142
              'bytes[10]': 130
              'bytes[11]': 136
              'bytes[12]': 175
              'bytes[13]': 95
              'bytes[14]': 73
              'bytes[15]': 51
            m_Value0: 5764439455075532217
            m_Value1: 3695590176748375608
          m_NodeModelHashGuid:
            'bytes[0]': 185
            'bytes[1]': 253
            'bytes[2]': 5
            'bytes[3]': 161
            'bytes[4]': 36
            'bytes[5]': 103
            'bytes[6]': 255
            'bytes[7]': 79
            'bytes[8]': 56
            'bytes[9]': 142
            'bytes[10]': 130
            'bytes[11]': 136
            'bytes[12]': 175
            'bytes[13]': 95
            'bytes[14]': 73
            'bytes[15]': 51
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Hash128:
              'bytes[0]': 156
              'bytes[1]': 153
              'bytes[2]': 54
              'bytes[3]': 113
              'bytes[4]': 31
              'bytes[5]': 128
              'bytes[6]': 49
              'bytes[7]': 124
              'bytes[8]': 97
              'bytes[9]': 3
              'bytes[10]': 238
              'bytes[11]': 201
              'bytes[12]': 69
              'bytes[13]': 10
              'bytes[14]': 31
              'bytes[15]': 87
            m_Value0: 8949074807093631388
            m_Value1: 6277747700434600801
          m_NodeModelHashGuid:
            'bytes[0]': 156
            'bytes[1]': 153
            'bytes[2]': 54
            'bytes[3]': 113
            'bytes[4]': 31
            'bytes[5]': 128
            'bytes[6]': 49
            'bytes[7]': 124
            'bytes[8]': 97
            'bytes[9]': 3
            'bytes[10]': 238
            'bytes[11]': 201
            'bytes[12]': 69
            'bytes[13]': 10
            'bytes[14]': 31
            'bytes[15]': 87
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
        m_WireBubbleText: 
