:root
{
	--ds-colors-grid-light-grey-1: #e10dca;
	--ds-colors-grid-light-grey-2: rgba(149, 3, 114, 0.4);
	--ds-colors-grid-light-grey-3: rgb(113, 0, 83);
	--ds-colors-window-dark-grey-1: #6eae00;
	--ds-colors-window-dark-grey-2: #c52d2d;
	--ds-colors-window-dark-grey-3: #ff0000;
	--ds-colors-window-dark-grey-4: #036ed6;
	--ds-colors-window-dark-grey-5: #46882e;
	--ds-colors-window-dark-grey-6: #186006;
	--ds-colors-window-yellow: #FDD057;

	--ds-metrics-grid-25: 25;
	--ds-metrics-window-pixels-n12: -12px;
	--ds-metrics-window-pixels-n4: -4px;
	--ds-metrics-window-pixels-0: 0px;
	--ds-metrics-window-pixels-2: 2px;
	--ds-metrics-window-pixels-4: 4px;
	--ds-metrics-window-pixels-6: 6px;
	--ds-metrics-window-pixels-8: 8px;
	--ds-metrics-window-pixels-11: 11px;
	--ds-metrics-window-pixels-16: 16px;
	--ds-metrics-window-pixels-25: 25px;
	--ds-metrics-window-pixels-35: 35px;
	--ds-metrics-window-pixels-120: 120px;
	--ds-metrics-window-pixels-160: 160px;
	--ds-metrics-window-pixels-240: 240px;
	--ds-metrics-window-pixels-600: 600px;
	--ds-metrics-window-pixels-1000: 1000px;
}